{
  "name": "horus",
  "version": "1.0.0",
  "description": "Bekti Geolocator Services",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbekti/horus.git"
  },
  "author": "Samudra Harapan Bekti",
  "license": "MIT",
  "engines": {
    "node": "^0.12.5",
    "npm": "^2.12.0"
  },
  "dependencies": {
    "express": "^4.13.0",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "path": "^0.11.14",
    "sanitize-html": "^1.7.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "autolinker": "^0.18.1",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2",
    "bootstrap": "^3.3.5",
    "bootstrap-webpack": "0.0.3",
    "css-loader": "^0.15.1",
    "del": "^1.2.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "howler": "^1.1.26",
    "json-loader": "^0.5.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "notifyjs": "^1.2.5",
    "sanitize-html": "^1.7.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.0"
  }
}
